<!DOCTYPE html>
<html lang="en">

<head>
	<title>Teresa's Personality Quiz</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1>Sarah J Maas books Quiz!</h1>
		<p>Are you a Throne of Glass person or a Court of Thorns and Roses person? Quiz takers will learn which one they are based on their preferences or even maybe which series of Sarah J Maas’s fantasy books they should read first.</p>
	</header>


  
	<main>

		<h2>You prefer…</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/day.jpg" alt="a beautiful day at the beach">
        <br>
        <button id="q1a1">Day</button>
      </div>

      <div class="answer-choice">
        <img src="assets/night.jpg" alt=" a beautiful night with stars, full moon and a wolf">
        <br>
        <button id="q1a2">Night</button>
      </div>

    </div> 
    
    <h2>You would like to know…</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/fencing.jpg" alt="Two medieval-knights fight with swords">
        <br>
        <button id="q2a1">Fencing</button>
      </div>

      <div class="answer-choice">
        <img src="assets/archery.jpg" alt="An archer in a sunset">
        <br>
        <button id="q2a2">Archery</button>
      </div>

    </div> 
    
    <h2>Which genre of books do you prefer?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/adventure.jpg" alt="A map and a compass">
        <br>
        <button id="q3a1">Adventure</button>
      </div>

      <div class="answer-choice">
        <img src="assets/romance.jpg" alt="A couple with their hands tied in a beautiful night">
        <br>
        <button id="q3a2">Romance</button>
      </div>
      </div>

      
      <h2>Which kind of narrator do you prefer?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/reading-river.jpg" alt="A girls wearing glasses reading a book on a riverbank">
        <br>
        <button id="q4a1">Omniscient Third-Person Narrator</button>
      </div>

      <div class="answer-choice">
        <img src="assets/reading-sadgirl.webp" alt="A sad girl holding her book in the woods, representing a First-Person Narrative Voice">
        <br>
        <button id="q4a2">First-Person Narrative Voice</button>
      </div>
      </div>

       <h2>Which vibe do you prefer?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/castle.jpg" alt="A beautiful and huge castle surrounded by a forest">
        <br>
        <button id="q5a1">Medieval</button>
      </div>

      <div class="answer-choice">
        <img src="assets/woods.jpg" alt="A path in the woods, which has a lot of trees and a fairy vibe">
        <br>
        <button id="q5a2">Fairy </button>
      </div>
    </div> 
    
    <h2 id="result">You are a...</h2>

    <button id="restart">Restart</button>
    <p class="espaço">.</p> 
    <p class="espaço">.</p>
    <p class="espaço">.</p>
    <p class="espaço">.</p>
    
   
  
     
  
  </main>
  </body>

  
  <footer>
    <p class="rights"> Created by Maria Teresa Richard Dias. All rights reserved.</p>
  </footer>

</html>